{
	"name": "sheliak-ui",
	"version": "1.0.0",
	"private": true,
	"engines": {
		"node": ">=14.0.0",
		"npm": ">=6.14.0"
	},
	"scripts": {
		"analyze": "source-map-explorer build/static/js/main.*.js",
		"build": "craco build",
		"covreport": "open coverage/lcov-report/index.html",
		"cypress": "cypress open-ct",
		"cypress:run": "cypress run-ct",
		"cypress:e2e": "cypress open",
		"eject": "react-scripts eject",
		"format": "prettier --write \"**/*.+(js|jsx|json|css)\"",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"open:express": "babel-node tools/express/server.js",
		"serve": "serve -s gzip_build",
		"start": "craco -r @cypress/instrument-cra start",
		"test": "craco test"
	},
	"dependencies": {
		"@apollo/client": "^3.4.16",
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@fontsource/roboto": "^4.5.1",
		"@hookform/resolvers": "^2.8.2",
		"@mui/icons-material": "^5.0.3",
		"@mui/lab": "^5.0.0-alpha.54",
		"@mui/material": "^5.0.3",
		"@mui/styles": "^5.0.1",
		"@sentry/react": "^6.13.3",
		"@sentry/tracing": "^6.13.3",
		"apollo-link-token-refresh": "^0.3.2",
		"apollo-upload-client": "^16.0.0",
		"classnames": "^2.3.1",
		"date-fns": "^2.25.0",
		"graphql": "^15.6.1",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"mui-datatables": "^4.0.0",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-content-loader": "^6.0.3",
		"react-dom": "^17.0.2",
		"react-date-range": "^1.4.0",
		"react-hook-form": "^7.17.2",
		"react-intl": "^5.20.12",
		"react-router": "^5.2.1",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"react-toast-notifications": "^2.5.1",
		"recharts": "^2.1.6",
		"subscriptions-transport-ws": "^0.9.19",
		"web-vitals": "^1.0.1",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/cli": "^7.15.7",
		"@babel/core": "^7.15.5",
		"@babel/node": "^7.15.4",
		"@babel/preset-react": "^7.14.5",
		"@craco/craco": "^6.3.0",
		"@cypress/code-coverage": "^3.9.12",
		"@cypress/instrument-cra": "^1.4.0",
		"@cypress/react": " ^5.12.0",
		"@cypress/webpack-dev-server": "^1.8.0",
		"@testing-library/cypress": "^8.0.2",
		"apollo-link-logger": "^2.0.0",
		"babel-eslint": "^10.1.0",
		"compression": "^1.7.4",
		"compression-webpack-plugin": "6.1.1",
		"cypress": "^9.2.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"express": "^4.17.1",
		"html-webpack-plugin": "^4.5.2",
		"istanbul-lib-coverage": "^3.2.0",
		"nyc": "^15.1.0",
		"opn": "^6.0.0",
		"prettier": "^2.4.1",
		"source-map-explorer": "^2.5.2",
		"typescript": "^4.4.3"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
